unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

unbind t
bind t new-window -c "/home/$USER/"

bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

set -sg escape-time 1

set -g allow-rename off

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour7
setw -g mode-style 'fg=colour0 bg=colour7 bold'

set -g pane-border-style 'fg=colour7 dim'
set -g pane-active-border-style 'fg=colour208'

set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=colour8'
set -g status-right ''
set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour208'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour7 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour8]#F '

setw -g window-status-bell-style 'fg=colour8 bg=colour0 bold'

set -g message-style 'fg=colour7 bg=colour0 bold'
